### ISSUE TITLE
eval cost not reset before calling connect()

### ISSUE THREAD

**Issue by jpeckham** [fluffos/fluffos#422]
I started writing a new Mudlib and ran into this issue where if I just clicked 'reconnect' over and over in telnet it would eventually always return this eval cost error. 

Tue Oct  9 03:24:06 2018 ([ /* sizeof() == 6 */
  "line" : 6,
  "file" : "/adm/obj/master.c",
  "program" : "/adm/obj/master.c",
  "trace" : ({ /* sizeof() == 1 */
      ([ /* sizeof() == 6 */
        "line" : 6,
        "file" : "/adm/obj/master.c",
        "program" : "/adm/obj/master.c",
        "locals" : ({ /* sizeof() == 2 */
            0,
            0
          }),
        "function" : "connect",
        "object" : /adm/obj/master,
      ])
    }),
  "error" : "*Too long evaluation. Execution aborted.
",
  "object" : /adm/obj/master,
])

However, I am pretty sure there's something that's not properly getting reset on eval cost when there's no other activity going on inside the mud. (I have no preloads, no daemons, etc... so the only thing that will get called is connect()). 

added bonus, i tried to reset_eval_cost() at the beginning of connect() and if i wait a while before clicking connect with my telnet, it will seg fault.

**Comment by jpeckham** [comment]
So i was curious if eval cost was decrementing over time, so i put in a write(eval_cost()) at the start. well if i waited too long then it seg-faulted the driver. Fun!

**Comment by jpeckham** [comment]
How do I get the DEBUG define? from build.fluffos somehow?

**Comment by jpeckham** [comment]
mud_1  | [2018-10-09 22:48:21] comm.cc:171 New connection from 192.168.80.1:36698.
mud_1  | p: safe_apply_master_ob(2, 1)
mud_1  | p: safe_apply(connect ...
mud_1  | Eval interrupted: cost limit reached, limit: 1000000 microsec
mud_1  | p: apply_master_ob(7, 1)
mud_1  |  p: safe_apply exception error handler error2
mud_1  | /usr/bin/driver(+0x2760c)[0x55654d68260c]
mud_1  | /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fb9ceeb2f20]
mud_1  | /usr/bin/driver(_Z15int_free_svalueP8svalue_t+0x29)[0x55654d6dfa29]
mud_1  | /usr/bin/driver(_Z15restore_contextP15error_context_t+0x16a)[0x55654d6af65a]
mud_1  | /usr/bin/driver(_Z10safe_applyPKcP8object_tii+0x1d7)[0x55654d689a47]
mud_1  | /usr/bin/driver(+0x26e3a)[0x55654d681e3a]
mud_1  | /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(+0x27191)[0x7fb9d04b1191]
mud_1  | /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(+0x1e8f8)[0x7fb9d04a88f8]
mud_1  | /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(event_base_loop+0x53f)[0x7fb9d04a933f]
mud_1  | /usr/bin/driver(_Z7backendP10event_base+0x200)[0x55654d67cef0]
mud_1  | /usr/bin/driver(main+0x31c)[0x55654d67b02c]
mud_1  | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fb9cee95b97]
mud_1  | /usr/bin/driver(_start+0x2a)[0x55654d67c19a]
mud_1  | ******** FATAL ERROR: SIGSEGV: Segmentation fault
mud_1  | FluffOS driver attempting to exit gracefully.
mud_1  | p: safe_apply_master_ob(3, 3)
mud_1  | p: safe_apply(crash ...
mud_1  | Eval interrupted: cost limit reached, limit: 1000000 microsec

**Comment by jpeckham** [comment]
object connect2() {
    object ob;
    string err;

    if(err=catch(ob = clone_object(OB_LOGIN))) {
        write("connect() failure - login object has issues. notify admin.\n");
        write(sprintf("%O", err));
        //this is odd, are we destructing master.c ???
        destruct(this_object());
        //don't return uninitialized ob
        return 0;
    }
    return ob;
}
object connect() {
    reset_eval_cost();//works around the cost issue by being the very first command in the func
    return connect2();//calls connect2 as the second command.
}

**Comment by jpeckham** [comment]
mud_1  | [2018-10-10 00:15:25] comm.cc:171 New connection from 192.168.80.1:37362.
mud_1  | p: safe_apply_master_ob(2, 1)
mud_1  | p: safe_apply(connect ...
mud_1  | p: apply_master_ob(5, 1)
mud_1  |  p: apply_master_ob(0, 1)
mud_1  |  p: apply_master_ob(4, 1)
mud_1  |  p: safe_apply(logon ...
mud_1  | p: apply_master_ob(32, 3)
mud_1  |  [2018-10-10 00:15:25] comm.cc:285 new_user_handler: end
mud_1  | [2018-10-10 00:15:25] comm.cc:581 get_user_data: USER 9
mud_1  | [2018-10-10 00:15:25] comm.cc:639 get_user_data: read on fd 9
mud_1  | p: safe_apply(window_size ...
mud_1  | p: safe_apply(mxp_enable ...
mud_1  | p: safe_apply(gmcp ...
mud_1  | p: safe_apply(gmcp ...
mud_1  | [2018-10-10 00:15:25] comm.cc:581 get_user_data: USER 9
mud_1  | [2018-10-10 00:15:25] comm.cc:639 get_user_data: read on fd 9
mud_1  | p: safe_apply(terminal_type ...
mud_1  | [2018-10-10 00:15:37] comm.cc:1161 Closing connection from 192.168.80.1:37362.
mud_1  | p: safe_apply(net_dead ...
mud_1  | Eval interrupted: cost limit reached, limit: 10000000 microsec
mud_1  | p: apply_master_ob(7, 1)
mud_1  |  p: safe_apply exception error handler error2
mud_1  | [2018-10-10 00:15:37] comm.cc:171 New connection from 192.168.80.1:37364.
mud_1  | p: safe_apply_master_ob(2, 1)
mud_1  | p: safe_apply(connect ...
mud_1  | Eval interrupted: cost limit reached, limit: 10000000 microsec
mud_1  | p: apply_master_ob(7, 1)
mud_1  |  p: safe_apply exception error handler error2
mud_1  | /usr/bin/driver(+0x2760c)[0x55821b61e60c]
mud_1  | /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f4b11b2af20]
mud_1  | /usr/bin/driver(_Z15int_free_svalueP8svalue_t+0x29)[0x55821b67ba29]
mud_1  | /usr/bin/driver(_Z15restore_contextP15error_context_t+0x198)[0x55821b64b688]
mud_1  | /usr/bin/driver(_Z10safe_applyPKcP8object_tii+0x1d7)[0x55821b625a47]
mud_1  | /usr/bin/driver(+0x26e3a)[0x55821b61de3a]
mud_1  | /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(+0x27191)[0x7f4b13129191]
mud_1  | /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(+0x1e8f8)[0x7f4b131208f8]
mud_1  | /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(event_base_loop+0x53f)[0x7f4b1312133f]
mud_1  | /usr/bin/driver(_Z7backendP10event_base+0x200)[0x55821b618ef0]
mud_1  | /usr/bin/driver(main+0x31c)[0x55821b61702c]
mud_1  | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f4b11b0db97]
mud_1  | /usr/bin/driver(_start+0x2a)[0x55821b61819a]
mud_1  | ******** FATAL ERROR: SIGSEGV: Segmentation fault
mud_1  | FluffOS driver attempting to exit gracefully.
mud_1  | p: safe_apply_master_ob(3, 3)
mud_1  | p: safe_apply(crash ...
mud_1  | Eval interrupted: cost limit reached, limit: 10000000 microsec
mud_1  | p: apply_master_ob(7, 1)
mud_1  |  p: safe_apply exception error handler error2
mud_1  | crash() in master called successfully.  Aborting.
mud_1  | /home/parnell/mud/mud.sh: line 8:    15 Aborted                 /usr/bin/driver /home/parnell/mud/mudlib/config.rifts -d -fTEST1 -fTEST2
mud_1  | Press [CTRL+C] to stop.

**Comment by jpeckham** [comment]
added some more debug messages in the eval.cc

int64_t get_eval() {
  auto now = std::chrono::steady_clock::now();
  int64_t retval = 0;
  
  if (now < deadline) {
    retval = (deadline - now).count();
  }
  debug_message("p: get_eval() returns %d\n",retval);
  return retval;
}

seeing negative numbers come out of that thing which is my guess corrupting data because it's a UINT64

mud_1  | [2018-10-10 01:04:07] comm.cc:171 New connection from 192.168.144.1:49466.
mud_1  | p: safe_apply_master_ob(2, 1)
mud_1  | p: safe_apply(connect ...
mud_1  | p: get_eval() returns -134306996
mud_1  | p: get_eval() returns -134309196
mud_1  | p: set_eval(10000000)
mud_1  | p: get_eval() returns 1410065108
mud_1  | p: get_eval() returns 1410063008
mud_1  | p: get_eval() returns 1410060908
mud_1  | p: get_eval() returns 1410059008
mud_1  | p: get_eval() returns 1410057208
mud_1  | p: apply_master_ob(5, 1)
mud_1  |  p: get_eval() returns 1410047808
mud_1  | p: get_eval() returns 1410046008
mud_1  | p: apply_master_ob(0, 1)
mud_1  |  p: get_eval() returns 1410042208
mud_1  | p: get_eval() returns 1410040808

**Comment by jpeckham** [comment]
those numbers were overflow... i modified the get_eval() 

int64_t get_eval() {
  auto now = std::chrono::steady_clock::now();
  int64_t retval = 0;
  
  if (now < deadline) {
    retval = std::chrono::duration_cast<std::chrono::microseconds>(deadline - now).count();
  }
  debug_message("p: get_eval() returns %d\n",retval);
  return retval;
}

but i'm still getting seg fault

here's the interesting bit of the log though

 Calling master::flag("TEST2")...
mud_1  | p: safe_apply_master_ob(14, 1)
mud_1  | p: safe_apply(flag ...
mud_1  | p: get_eval() returns 9966786
mud_1  | Accepting connections on 0.0.0.0:7878.
mud_1  | Initializations complete.
mud_1  |
mud_1  | [2018-10-10 01:35:49] comm.cc:171 New connection from 192.168.160.1:50264.
mud_1  | p: safe_apply_master_ob(2, 1)
mud_1  | p: safe_apply(connect ...
mud_1  | p: get_eval() returns 0
mud_1  | Eval interrupted: cost limit reached, limit: 10000000 microsec
mud_1  | p: set_eval(10000000)
mud_1  | p: apply_master_ob(7, 1)
mud_1  |  p: get_eval() returns 9999989

notice that the get_eval() is not returning overflow values. but the real interesting thing is the first  get_eval() after connect returns 0. that's odd.

**Comment by jpeckham** [comment]
i see the old posix code use to leave 100 instead of 0 
```

/* Return the number of microseconds remaining on the eval_timer */	
uint64_t posix_eval_timer_get(void) {	
  struct itimerspec it;	
   if (timer_gettime(eval_timer_id, &it) < 0) {	
    return 100;	
  }	
   return it.it_value.tv_sec * static_cast<uint64_t>(1000000) + it.it_value.tv_nsec / 1000;	
}
```

**Comment by quixadhal** [comment]
Probably at attempt to guess at the overhead involved in doing the check.  Remember, for fluffos, virtual time is not always the same as real time.  Not sure such an attempt is valid in either case, but that’s my guess as to why.

Sent from Mail for Windows 10

**Comment by jpeckham** [comment]
Ok. well I am sortof stumped at this point. I feel like master applies that originate from the driver should be getting a set_eval(max_eval_cost) and they clearly don't which causes a seg fault. However, I wouldn't have the slightest if i'm accurate or where to put that logic.

thoughts on that?

**Comment by jpeckham** [comment]
i updated safe apply and it seems to work:
```

svalue_t *safe_apply(const char *fun, object_t *ob, int num_arg, int where) {
  /* Arguments are already pushed on stack */
  debug_message("p: safe_apply(%s,...,%d, %d)\n", fun, num_arg, where);
  if (ob->flags & O_DESTRUCTED) {
    pop_n_elems(num_arg);
    return 0;
  }
  set_eval(max_eval_cost);
```

```
object connect() {
    //reset_eval_cost();//lock up bug in FluffOS where if you don't reset on connect it starts with spent eval since last function was ran in driver. -Parnell
    for(int x=0;x<50000000;x++){
        write_file("/log/garbage.log","STUFFF IS WRITTEN FOR NO REASON TO FILL UP THE LOG AND EAT TIME\n",0);
    }
    return connect2();
}```


```
mud_1  | p: get_eval() returns 3663
mud_1  | p: get_eval() returns 3259
mud_1  | p: get_eval() returns 2492
mud_1  | p: get_eval() returns 1879
mud_1  | p: get_eval() returns 1457
mud_1  | p: get_eval() returns 928
mud_1  | p: get_eval() returns 0
mud_1  | Eval interrupted: cost limit reached, limit: 10000000 microsec
mud_1  | p: set_eval(10000000)
mud_1  | p: get_eval() returns 9999986
mud_1  | p: get_eval() returns 9999667
mud_1  | p: get_eval() returns 9999325
mud_1  | p: get_eval() returns 9998995
mud_1  | p: get_eval() returns 9998756
mud_1  | p: get_eval() returns 9998513
mud_1  | p: get_eval() returns 9998188
mud_1  | p: get_eval() returns 9997966
mud_1  | p: get_eval() returns 9997701
mud_1  | p: get_eval() returns 9997469
mud_1  | p: get_eval() returns 9997198
mud_1  | p: get_eval() returns 9997024
mud_1  | p: get_eval() returns 9993978
mud_1  | p: get_eval() returns 9993764
mud_1  | p: get_eval() returns 9993539
mud_1  | Can not accept connection from 192.168.224.1:55386 due to error in connect().```

**Comment by thefallentree** [comment]
but safe_apply can't always reset max_eval() . This should be set at connect() implementations.

**Comment by thefallentree** [comment]
@jpeckham search the code for safe_apply(APPLY_CONNECT  ?  Maybe add a set_eval(max_eval) in the beginning of the safe_apply.

**Comment by jpeckham** [comment]
Good call! I'll give this a shot and test this weekend.

**Comment by thefallentree** [comment]
@jpeckham https://github.com/fluffos/fluffos/blob/d5a0c9bc3f3f9c7f5e8a9f1fbddaf7515bc3cdf1/src/comm.cc#L237

here is probably where you should add set_eval(max_eval);

**Comment by jpeckham** [comment]
Thanks!

Interestingly, this area was something I was looking for originally when I
reviewed your change set that switched (i think) posix code for new eval
costs, but couldn't find any changes in this particular area and was unsure
how other apply calls initialized the 'current cost'. How did the old code
handle initializing the 'current cost' variable for a connect()?

Helps my understanding if you have thoughts here... (very novice c
programmer myself)
Fair to also assume we don't want to init current cost with every safe
apply because a safe apply could be called into from elsewhere and we want
it to continue to accrue cost?

**Comment by thefallentree** [comment]
because during LPC execution, some efun will call apply() as well.  So we can't reset eval cost counter every time, we can only reset eval cost counter when driver is definitely out of LPC.

**Comment by oiuv** [comment]
I have the same error when I test with a new mudlib like this https://github.com/oiuv/lpmud-tutorial ，when I connect mud after a long time，return this error:
```
Eval interrupted: cost limit reached, limit: 30000000 microsec
No error handler for error: *Too long evaluation. Execution aborted.
program: /single/master.c, object: /single/master, file: /single/master.c:24
--- trace ---
Object: /single/master, Program: /single/master.c
   in connect() at /single/master.c:24
arguments: [6666]
--- end trace ---
Can not accept connection from 127.0.0.1:7360 due to error in connect().
```
but the code in this lib only some apply like this:
```
// master.c
string get_root_uid()
{
    return "ROOT";
}


string author_file(string str)
{
    return str;
}

string get_bb_uid()
{
    return "BACKBONE";
}

string domain_file(string str)
{
    return str;
}

object connect(int port)
{
    return new("/clone/login");
}

string creator_file(string str)
{
    return str;
}

// login.c
void logon()
{
    write("连线成功！\n");
}

```
