### ISSUE TITLE
"Segmentation fault" issue since 3.0-alpha-8.1

### ISSUE THREAD

**Issue by evanfu** [fluffos/fluffos#461]
Hi, 

The new lib can't run on v2019 and v2017, all of both having "Segmentation fault". After that, Try to compile old version and find that the lib can run on fluffos-3.0-alpha8.0, and start failure from "alpha8.1".  Tried to check the diff but between 2 tags but not have any ideas yet. 

1. Test environment :  centos 7.6 , ubuntu16.04 , ubuntu18.04
2. The lib is same, and config is same
3. Build options : only change 2 options : 
   1). #undef SENSIBLE_MODIFIERS
   2).#define DEFAULT_PRAGMAS 0
4. No database enabled. 

Use "-d" options but did not more detailed output : 
```
---------------------------------------
Initializing internal stuff ....
----------------------------------------------------------------------------
����Ӣ�۴� (unknown-nongit) starting up on Linux/x86-64 - Tue Jun 18 19:16:56 2019


Event backend in use: epoll
Segmentation fault
---------------------------------------


The core dump trace is below : 
---------------------------------------
(gdb) info registers
rax            0xffffffffffffffff	-1
rbx            0x3	3
rcx            0x55f0808fe1e0	94491437425120
rdx            0x1	1
rsi            0x0	0
rdi            0x55f081e57f10	94491459813136
rbp            0x7ffcf4d77590	0x7ffcf4d77590
rsp            0x7ffcf4d77590	0x7ffcf4d77590
r8             0xb5	181
r9             0x0	0
r10            0x5	5
r11            0x28	40
r12            0x0	0
r13            0x1	1
r14            0x2	2
r15            0x1	1
rip            0x55f08066bf7d	0x55f08066bf7d <valid_hide(object_t*)+45>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


(gdb) bt
#0  0x000055f08066bf7d in valid_hide (obj=<optimized out>) at vm/internal/base/object.cc:50
#1  0x000055f08066cc65 in f_users () at packages/core/efuns_main.cc:3039
#2  0x000055f080638b90 in eval_instruction(char*) (p=<optimized out>) at vm/internal/base/interpret.cc:3624
#3  0x000055f0806455b3 in apply_low(char const*, object_t*, int) (fun=0x55f081de8388 "do_channel", ob=0x55f081e57f10, num_arg=3) at vm/internal/apply.cc:277
#4  0x000055f08064576e in apply(char const*, object_t*, int, int) (fun=0x55f081de8388 "do_channel", ob=0x55f081e57f10, num_arg=3, where=<optimized out>)
    at vm/internal/apply.cc:314
#5  0x000055f080691915 in f__call_other () at packages/core/efuns_main.cc:237
#6  0x000055f08063b3f3 in eval_instruction(char*) (p=<optimized out>) at vm/internal/base/interpret.cc:3656
#7  0x000055f0806455b3 in apply_low(char const*, object_t*, int) (fun=0x55f0806b8e63 "create", ob=0x55f081e4ca20, num_arg=0) at vm/internal/apply.cc:277
#8  0x000055f08064576e in apply(char const*, object_t*, int, int) (fun=0x55f0806b8e63 "create", ob=0x55f081e4ca20, num_arg=0, where=<optimized out>) at vm/internal/apply.cc:314
#9  0x000055f08068459d in call_create (num_arg=0, ob=0x55f081e4ca20) at vm/internal/base/object.cc:1941
#10 load_object (lname=lname@entry=0x7ffcf4d795d0 "adm/daemons/taskd", callcreate=callcreate@entry=1) at vm/internal/simulate.cc:556
#11 0x000055f080684915 in find_object (str=<optimized out>) at vm/internal/simulate.cc:1454
#12 0x000055f080691850 in f__call_other () at packages/core/efuns_main.cc:226
#13 0x000055f08063b3f3 in eval_instruction(char*) (p=p@entry=0x55f081dc0b75 "\002\002\300\024\a\200") at vm/internal/base/interpret.cc:3656
#14 0x000055f080639a05 in do_catch (new_pc_offset=<optimized out>, pc=0x55f081dc0b75 "\002\002\300\024\a\200") at vm/internal/base/interpret.cc:3715
#15 eval_instruction(char*) (p=<optimized out>) at vm/internal/base/interpret.cc:3569
#16 0x000055f0806455b3 in apply_low(char const*, object_t*, int) (fun=0x55f0806b8e63 "create", ob=0x55f081dc46d0, num_arg=0) at vm/internal/apply.cc:277
#17 0x000055f08064576e in apply(char const*, object_t*, int, int) (fun=0x55f0806b8e63 "create", ob=0x55f081dc46d0, num_arg=0, where=<optimized out>) at vm/internal/apply.cc:314
#18 0x000055f08068459d in call_create (num_arg=0, ob=0x55f081dc46d0) at vm/internal/base/object.cc:1941
#19 load_object (lname=<optimized out>, callcreate=1) at vm/internal/simulate.cc:556
#20 0x000055f08068d899 in init_master (master_file=<optimized out>, master_file=<optimized out>) at vm/internal/master.cc:64
#21 0x000055f08068dbe6 in vm_init () at vm/internal/vm.cc:83
#22 0x000055f0805febe9 in main (argc=3, argv=0x7ffcf4d7c1a8) at main.cc:111



(gdb) fr 0
#0  0x000055f08066bf7d in valid_hide (obj=<optimized out>) at vm/internal/base/object.cc:50
50	  return (!IS_ZERO(ret));
(gdb) list
45	  if (!obj) {
46	    return 0;
47	  }
48	  push_object(obj);
49	  ret = safe_apply_master_ob(APPLY_VALID_HIDE, 1);
50	  return (!IS_ZERO(ret));
51	}
52	#endif
53
54	int save_svalue_depth = 0, max_depth;
(gdb) fr 1
#1  0x000055f08066cc65 in f_users () at packages/core/efuns_main.cc:3039
3039	  include_hidden = (current_object->flags & O_HIDDEN) || (valid_hide(current_object));
(gdb) list
3034
3035	#ifdef F_USERS
3036	void f_users(void) {
3037	  bool include_hidden = true;
3038	#ifdef F_SET_HIDE
3039	  include_hidden = (current_object->flags & O_HIDDEN) || (valid_hide(current_object));
3040	#endif
3041
3042	  auto total = users_num(include_hidden);
3043	  array_t *ret = allocate_empty_array(total);
(gdb) fr 2
#2  0x000055f080638b90 in eval_instruction(char*) (p=<optimized out>) at vm/internal/base/interpret.cc:3624
3624	        CALL_THE_EFUN;
(gdb) list
3619	#define CALL_THE_EFUN SAFE((*efun_table[instruction - EFUN_BASE])();)
3620	#endif
3621	      case F_EFUN0:
3622	        st_num_arg = 0;
3623	        LOAD_SHORT(instruction, pc);
3624	        CALL_THE_EFUN;
3625	        break;
3626	      case F_EFUN1:
3627	        st_num_arg = 1;
3628	        LOAD_SHORT(instruction, pc);
(gdb) fr 3
#3  0x000055f0806455b3 in apply_low(char const*, object_t*, int) (fun=0x55f081de8388 "do_channel", ob=0x55f081e57f10, num_arg=3) at vm/internal/apply.cc:277
277	    call_program(current_prog, funp->address);
(gdb) list
272	    previous_ob = current_object;
273	    current_object = ob;
274	#ifdef DEBUG
275	    save_csp = csp;
276	#endif
277	    call_program(current_prog, funp->address);
278	    DEBUG_CHECK(save_csp - 1 != csp, "Bad csp after execution in apply_low.\n");
279	    return 1;
280	  }
281	}
(gdb) fr 4
#4  0x000055f08064576e in apply(char const*, object_t*, int, int) (fun=0x55f081de8388 "do_channel", ob=0x55f081e57f10, num_arg=3, where=<optimized out>)
    at vm/internal/apply.cc:314
314	  if (apply_low(fun, ob, num_arg) == 0) {
(gdb) list
309	    }
310	  }
311	#ifdef DEBUG
312	  expected_sp = sp - num_arg;
313	#endif
314	  if (apply_low(fun, ob, num_arg) == 0) {
315	    return 0;
316	  }
317	  free_svalue(&apply_ret_value, "sapply");
318	  apply_ret_value = *sp--;
(gdb) fr 5
#5  0x000055f080691915 in f__call_other () at packages/core/efuns_main.cc:237
237	  if (apply(funcname, ob, num_arg - 2, ORIGIN_CALL_OTHER) == 0) { /* Function not found */
(gdb) list
232	  if (CONFIG_INT(__RC_TRACE__)) {
233	    if (TRACEP(TRACE_CALL_OTHER)) {
234	      do_trace("Call other ", funcname, "\n");
235	    }
236	  }
237	  if (apply(funcname, ob, num_arg - 2, ORIGIN_CALL_OTHER) == 0) { /* Function not found */
238	    pop_2_elems();
239	    push_undefined();
240	    return;
241	  }
(gdb) fr 6
#6  0x000055f08063b3f3 in eval_instruction(char*) (p=<optimized out>) at vm/internal/base/interpret.cc:3656
3656	        CALL_THE_EFUN;
(gdb) list
3651	        num_varargs = 0;
3652	        num = instrs[instruction].min_arg;
3653	        for (i = 1; i <= num; i++) {
3654	          CHECK_TYPES(sp - st_num_arg + i, instrs[instruction].type[i - 1], i, instruction);
3655	        }
3656	        CALL_THE_EFUN;
3657	        break;
3658	      }
3659	      default:
3660	        /* un-recognized instruction */
(gdb) fr 7
#7  0x000055f0806455b3 in apply_low(char const*, object_t*, int) (fun=0x55f0806b8e63 "create", ob=0x55f081e4ca20, num_arg=0) at vm/internal/apply.cc:277
277	    call_program(current_prog, funp->address);
(gdb) list
272	    previous_ob = current_object;
273	    current_object = ob;
274	#ifdef DEBUG
275	    save_csp = csp;
276	#endif
277	    call_program(current_prog, funp->address);
278	    DEBUG_CHECK(save_csp - 1 != csp, "Bad csp after execution in apply_low.\n");
279	    return 1;
280	  }
281	}
---------------------------------------
```
Thanks for checking

**Comment by Shea690901** [comment]
I'm assuming you mean the testlib?
It's incompatible with `#undef SENSIBLE_MODIFIERS`.

Probably something which should be put into some pre-compile documentation ;)

**Comment by thefallentree** [comment]
I think this maybe samething as #478

**Comment by thefallentree** [comment]
fixed in 99eb690
