### ISSUE TITLE
Driver does not call crash() in master object

### ISSUE THREAD

**Issue by virosh** [fluffos/fluffos#518]
FluffOS branch: v2019
FluffOS commit: 9d37aa94d565cdf1c0a860bdb68514aa68b25ff4
OS: Debian Buster 10.2
Build Environment: Docker

Issue: Driver does not call **crash()** in master object during actual crash.

The crash was simulated with efun pcre_match as described in Issue #452.

```
(HP:24 SP:26)/d/Examples/rooms> eval return pcre_match("123", "^[0-9]+$");
*** stack smashing detected ***: <unknown> terminated
../bin/driver(+0xe7c95)[0x56377e732c95]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7fb71c19f840]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7fb71c19f7bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fb71c18a535]
/lib/x86_64-linux-gnu/libc.so.6(+0x79508)[0x7fb71c1e1508]
/lib/x86_64-linux-gnu/libc.so.6(+0x10a80d)[0x7fb71c27280d]
/lib/x86_64-linux-gnu/libc.so.6(+0x10a7c2)[0x7fb71c2727c2]
../bin/driver(+0x1bc79)[0x56377e666c79]
../bin/driver(+0x21add)[0x56377e66cadd]
../bin/driver(+0x2397a)[0x56377e66e97a]
../bin/driver(+0xccde7)[0x56377e717de7]
../bin/driver(+0xe38a9)[0x56377e72e8a9]
../bin/driver(+0xe3fe1)[0x56377e72efe1]
../bin/driver(+0x6efc5)[0x56377e6b9fc5]
../bin/driver(+0xccc89)[0x56377e717c89]
../bin/driver(+0xcb74b)[0x56377e71674b]
../bin/driver(+0xe38a9)[0x56377e72e8a9]
../bin/driver(+0xe3fe1)[0x56377e72efe1]
../bin/driver(+0x6efc5)[0x56377e6b9fc5]
../bin/driver(+0xccc89)[0x56377e717c89]
../bin/driver(+0xe38a9)[0x56377e72e8a9]
../bin/driver(+0x15560)[0x56377e660560]
../bin/driver(+0xf0508)[0x56377e73b508]
/usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(+0x22c05)[0x7fb71cd36c05]
/usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(event_base_loop+0x5a7)[0x7fb71cd37537]
../bin/driver(+0x11b7b)[0x56377e65cb7b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fb71c18c09b]
../bin/driver(+0x123ca)[0x56377e65d3ca]
******** FATAL ERROR: SIGABRT: Aborted
FluffOS driver attempting to exit gracefully.
(current object was /u/v/virosh/CMD_EVAL_TMP_FILE)
--- trace ---
Object: /std/user#4, Program: /std/user/tsh.c
   in process_input() at /std/user/tsh.c:377
arguments: ["eval return pcre_match("123", "^[0-9]+$");"]
locals: [([ /* sizeof() == 12 */
  "out" : "/d/Examples/rooms/test11.r",
  "up" : "/d/Examples/rooms/test1.r",
  "enter" : "/d/Examples/rooms/test10.r",
  "northwest" : "/d/Examples/rooms/test9.r",
  "southwest" : "/d/Examples/rooms/test7.r",
  "west" : "/d/Examples/rooms/hall",
  "northeast" : "/d/Examples/rooms/test8.r",
  "southeast" : "/d/Examples/rooms/test6.r",
  "down" : "/d/Examples/rooms/test3.r",
  "east" : "/d/Examples/rooms/test.r",
  "south" : "/d/Examples/rooms/test5.r",
  "north" : "/d/Examples/rooms/test4.r",
]), 0]
Object: /std/user#4, Program: /std/user.c
   in execCmd() at /std/user.c:222
arguments: ["eval return pcre_match("123", "^[0-9]+$");", 0]
locals: ["/cmds/file/eval", "eval", "return pcre_match("123", "^[0-9]+$");", ({ /* sizeof() == 4 */
  "eval",
  "return",
  "pcre_match("123",",
  ""^[0-9]+$");"
}), 0, 0, /d/Examples/rooms/test ("/d/Examples/rooms/test"), ({ /* sizeof() == 2 */
  /d/Examples/rooms/test ("/d/Examples/rooms/test"),
  ({ /* sizeof() == 1 */
    /std/user#4 ("virosh")
  })
})]
Object: /cmds/file/eval, Program: /cmds/file/eval.c
   in cmd_eval() at /cmds/file/eval.c:125
arguments: ["return pcre_match("123", "^[0-9]+$");"]
locals: ["#include <daemons.h>
#include <commands.h>
#include <mudlib.h>
#include <driver/runtime_config.h>
inherit OBJECT;

void create() { }
int query_prevent_shadow() { return 1; }
mixed eval() {
return pcre_match("123", "^[0-9]+$");;
}
", "/u/v/virosh/CMD_EVAL_TMP_FILE.c", 0, 0, ([ /* sizeof() == 3 */
  "/log/log" : 38462,
  "/u/v/virosh/log" : 1948,
  "/log/debug.log" : -1,
]), 0, -1]
Object: /cmds/file/eval, Program: /cmds/file/eval.c
   in <catch>() at /cmds/file/eval.c:125
Object: /u/v/virosh/CMD_EVAL_TMP_FILE, Program: /u/v/virosh/CMD_EVAL_TMP_FILE.c
   in eval() at /u/v/virosh/CMD_EVAL_TMP_FILE.c:10
--- end trace ---
Connection closed by foreign host.
```
What i expected is to see a message from the driver telling me that the MUD is crashing, also a log entry should have been created and all users saved and kicked out before the actual driver shutdown, however no such thing happened.
I tried the above with the Debug build and with the previous builds, both Debug and Release but the **crash()** function in master object was not called at all.

**Comment by thefallentree** [comment]
If you read the crash log carefully, The issue here is that driver crashed
(due to stack smashing) while trying to call crash() in master, this
unfortunately will happen if memory corruption are involved.  Just like the
case in this PCRE bug.
