### ISSUE TITLE
 Segmentation fault when link staticly on alpine linux

### ISSUE THREAD

**Issue by lostsnow** [fluffos/fluffos#699]
OS: alpine linux 3.12 (docker)

Apply the following changes to make the compilation pass

```diff
diff --git a/cmake/FindMySQL.cmake b/cmake/FindMySQL.cmake
index 936a87ac..de5ba0e7 100644
--- a/cmake/FindMySQL.cmake
+++ b/cmake/FindMySQL.cmake
@@ -670,7 +670,7 @@ elseif (MYSQL_CONFIG_EXECUTABLE)
     # Replace the current library references with the full path
     # to the library, i.e. the -L will be ignored
     _mysql_config_replace(MYSQL_LIBRARIES
-      "(mysqlclient|mysqlclient_r)" "${MYSQL_LIB}" "(^| )-l" "--libs")
+      "(mysqlclient|mysqlclient_r|mariadb)" "${MYSQL_LIB}" "(^| )-l" "--libs")
 
   else ()
```

```diff
diff --git a/src/thirdparty/backward-cpp/BackwardConfig.cmake b/src/thirdparty/backward-cpp/BackwardConfig.cmake
index d4820bc0..e45d2f32 100644
--- a/src/thirdparty/backward-cpp/BackwardConfig.cmake
+++ b/src/thirdparty/backward-cpp/BackwardConfig.cmake
@@ -156,6 +156,7 @@ if (${STACK_DETAILS_AUTO_DETECT})
                set(STACK_DETAILS_BFD FALSE)
                set(STACK_DETAILS_DWARF FALSE)
                set(STACK_DETAILS_BACKTRACE_SYMBOL TRUE)
+               LIST(APPEND _BACKWARD_LIBRARIES execinfo)
        endif()
 else()
        if (STACK_DETAILS_DW)
```

```diff
diff --git a/src/thirdparty/backward-cpp/backward.hpp b/src/thirdparty/backward-cpp/backward.hpp
index e18a13ab..e876c2f3 100644
--- a/src/thirdparty/backward-cpp/backward.hpp
+++ b/src/thirdparty/backward-cpp/backward.hpp
@@ -257,6 +257,7 @@
 
 #if (BACKWARD_HAS_BACKTRACE == 1) || (BACKWARD_HAS_BACKTRACE_SYMBOL == 1)
 // then we shall rely on backtrace
+#include <dlfcn.h>
 #include <execinfo.h>
 #endif
```

Install Dependencies

```bash
apk add linux-headers gcc g++ clang-dev make cmake python2 bash \
    mariadb-dev mariadb-static postgresql-dev sqlite-dev sqlite-static \
    libevent-dev libevent-static libexecinfo-dev libexecinfo-static \
    openssl-dev openssl-libs-static zlib-dev zlib-static icu-dev icu-static \
    pcre-dev bison autoconf

# Install jemalloc
wget -O - https://github.com/jemalloc/jemalloc/releases/download/5.2.1/jemalloc-5.2.1.tar.bz2 | tar -xj && \
    cd jemalloc-5.2.1 && \
    ./configure --prefix=/usr && \
    make && \
    make install
```

Build

```bash
cmake .. -DMARCH_NATIVE=OFF -DSTATIC=ON
make
make install
```

Run

```bash
gdb --args /opt/projects/github/other/fluffos/build/bin/driver config.cfg 
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/projects/github/other/fluffos/build/bin/driver...done.
(gdb) run
Starting program: /opt/projects/github/other/fluffos/build/bin/driver config.cfg
========================================================================
Full Command Line: /opt/projects/github/other/fluffos/build/bin/driver config.cfg 
Boot Time: Tue Nov 10 23:54:49 2020
Version: fluffos v2019.2020101101-17-g97b73769 (Linux/x86-64)
Jemalloc Version: 5.2.1-574-g589638182ae58ae8031eac2cd9ba9d5b05783b42
ICU Version: 67.1
libdw or libbfd is not found, you will only get very limited crash stacktrace.
Core Dump: No, Max FD: 65535
========================================================================
Processing config file: config.cfg
==== Runtime Config Table ====
time to clean up: 600
time to reset: 900
time to swap: 300
evaluator stack size: 65536
inherit chain size: 30
maximum evaluation cost: 30000000 (new: 2100000000)
maximum local variables: 64 (new: 100)
maximum call depth: 150
maximum array size: 15000
maximum buffer size: 400000
maximum mapping size: 150000
maximum string length: 200000
maximum bits in a bitfield: 12000
maximum byte transfer: 200000
maximum read file size: 200000
hash table size: 7001
object table size: 1501
living hash table size: 256
gametick msec: 1000
heartbeat interval msec: 1000
sane explode string: 1
reversible explode string: 0
sane sorting: 1
warn tab: 0
wombles: 0
call other type check: 0
call other warn: 0
mudlib error handler: 1
no resets: 0
lazy resets: 0
randomized resets: 1
no ansi: 1
strip before process input: 1
this_player in call_out: 1
trace: 1
trace code: 0
interactive catch tell: 0
receive snoop: 1
snoop shadowed: 0
reverse defer: 0
has console: 1
noninteractive stderr write: 0 (new: 1)
trap crashes: 1
old type behavior: 0
old range behavior: 0
warn old range behavior: 1
suppress argument warnings: 1
enable_commands call init: 1
sprintf add_justified ignore ANSI colors: 1
call_out(0) nest level: 1000
trace lpc execution context: 0
trace lpc instructions: 0
enable mxp: 0 (new: 1)
enable gmcp: 0 (new: 1)
enable zmp: 0 (new: 1)
enable mssp: 1
==============================
Initializing internal stuff ....
Event backend in use: epoll
==== LPC Predefines ====
#define FLUFFOS 
#define HAS_DEBUG_LEVEL 
#define HAS_ED 
#define HAS_PRINTF 
#define MAX_FLOAT 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
#define MAX_INT 9223372036854775807
#define MIN_FLOAT 0.000000
#define MIN_INT -9223372036854775808
#define MUDOS 
#define MUD_NAME "Havoc"
#define SIZEOFINT 8
#define __ARCH__ "Linux/x86-64"
#define __ARGUMENTS_IN_TRACEBACK__ 
#define __ARRAY_STATS__ 
#define __AUTO_SETEUID__ 
#define __CACHE_STATS__ 
#define __CALLOUT_HANDLES__ 
#define __CFG_COMPILER_STACK_SIZE__ 600
#define __CFG_EVALUATOR_STACK_SIZE__ 65536
#define __CFG_LIVING_HASH_SIZE__ 256
#define __CFG_MAX_CALL_DEPTH__ 150
#define __CFG_MAX_GLOBAL_VARIABLES__ 65536
#define __CLASS_STATS__ 
#define __COMMAND_BUF_SIZE__ 2000
#define __COMPILER__ "/usr/bin/c++"
#define __CXXFLAGS__ "Broken"
#define __DEBUG_MACRO__ 
#define __DEFAULT_DB__ 1
#define __DEFAULT_PRAGMAS__ PRAGMA_WARNINGS + PRAGMA_SAVE_TYPES + PRAGMA_ERROR_CONTEXT + PRAGMA_OPTIMIZE
#define __DSLIB__ 
#define __ED_INDENT_SPACES__ 4
#define __ED_TAB_WIDTH__ 8
#define __GET_CHAR_IS_BUFFERED__ 
#define __HAS_CONSOLE__ 
#define __HAVE_DIRENT_H__ 1
#define __HAVE_JEMALLOC__ 1
#define __HAVE_SIGNAL_H__ 1
#define __HAVE_SYS_RESOURCE_H__ 1
#define __HAVE_SYS_STAT_H__ 1
#define __HAVE_SYS_TIME_H__ 1
#define __HAVE_TIME_H__ 1
#define __LARGEST_PRINTABLE_STRING__ 65535
#define __LARGE_STRING_SIZE__ 1000
#define __LOCALS_IN_TRACEBACK__ 
#define __MAX_SAVE_SVALUE_DEPTH__ 100
#define __MUDLIB_ERROR_HANDLER__ 
#define __NONINTERACTIVE_STDERR_WRITE__ 
#define __OLD_ED__ 
#define __PACKAGES_PACKAGES_H__ 
#define __PACKAGE_ASYNC__ 
#define __PACKAGE_COMPRESS__ 
#define __PACKAGE_CONTRIB__ 
#define __PACKAGE_CORE__ 
#define __PACKAGE_CRYPTO__ 
#define __PACKAGE_DB__ 
#define __PACKAGE_DEVELOP__ 
#define __PACKAGE_MATH__ 
#define __PACKAGE_MATRIX__ 
#define __PACKAGE_MUDLIB_STATS__ 
#define __PACKAGE_OPS__ 
#define __PACKAGE_PARSER__ 
#define __PACKAGE_PCRE__ 
#define __PACKAGE_SHA1__ 
#define __PACKAGE_SOCKETS__ 
#define __PACKAGE_TRIM__ 
#define __PACKAGE_UIDS__ 
#define __PARSE_DEBUG__ 
#define __PORT__ 7777
#define __PRIVS__ 
#define __PROJECT_VERSION__ "fluffos v2019.2020101101-17-g97b73769"
#define __RANDOMIZED_RESETS__ 
#define __RECEIVE_SNOOP__ 
#define __REF_RESERVED_WORD__ 
#define __RESTRICTED_ED__ 
#define __SANE_EXPLODE_STRING__ 
#define __SANE_SORTING__ 
#define __SAVE_EXTENSION__ ".o"
#define __SAVE_GZ_EXTENSION__ ".o.gz"
#define __SENSIBLE_MODIFIERS__ 
#define __SMALL_STRING_SIZE__ 100
#define __STRING_STATS__ 
#define __STRUCT_CLASS__ 
#define __STRUCT_STRUCT__ 
#define __SUPPRESS_ARGUMENT_WARNINGS__ 
#define __THIS_PLAYER_IN_CALL_OUT__ 
#define __TIME_WITH_SYS_TIME__ 1
#define __TRACE__ 
#define __TRAP_CRASHES__ 
#define __USE_32BIT_ADDRESSES__ 
#define __USE_MYSQL__ 1
#define __VERSION__ "fluffos v2019.2020101101-17-g97b73769"
#define __WARN_OLD_RANGE_BEHAVIOR__ 
========================
Loading simul_efun file : /kernel/sys/simul_efun
]simul_efun: loaded successfully.
Loading master file: /adm/kernel/master
]master: loaded successfully.

Program received signal SIGSEGV, Segmentation fault.
__do_cleanup_push (cb=0x7fffffffcd18) at src/thread/pthread_create.c:167
167     src/thread/pthread_create.c: No such file or directory.
(gdb) bt
#0  __do_cleanup_push (cb=0x7fffffffcd18) at src/thread/pthread_create.c:167
#1  0x00007ffff5ebc5dc in __pthread_once_full (control=0x7ffff7de3be0 <icu_67::(anonymous namespace)::initFlag>, init=0x7ffff5e90e6f <std::__once_proxy()>) at src/thread/pthread_once.c:21
#2  0x00007ffff5ded22d in void std::call_once<void (&)()>(std::once_flag&, void (&)()) ()
#3  0x00007ffff5ded029 in icu_67::UMutex::getMutex() ()
#4  0x00007ffff5ded09b in umtx_lock_67 ()
#5  0x00007ffff5dc9bf0 in icu_67::Locale::getDefault() ()
#6  0x00007ffff5b68a92 in u8_egc_index_as_single_codepoint(char const*, int) () at /fluffos/src/base/internal/strutils.cc:93
#7  0x00007ffff5b429c3 in eval_instruction(char*) () at /fluffos/src/vm/internal/base/interpret.cc:3197
#8  0x00007ffff5b40ebe in eval_instruction(char*) () at /fluffos/src/vm/internal/base/interpret.cc:3641
#9  0x00007ffff5b2cbae in apply_low(char const*, object_t*, int) () at /fluffos/src/vm/internal/apply.cc:270
#10 0x00007ffff5a686fe in apply (num_arg=1, where=1, ob=<optimized out>, fun=<optimized out>) at /fluffos/src/vm/internal/apply.cc:296
#11 safe_apply(char const*, object_t*, int, int) [clone .constprop.0] () at /fluffos/src/vm/internal/apply.cc:325
#12 0x00007ffff5b73d86 in (anonymous namespace)::preload_objects () at /fluffos/src/vm/internal/vm.cc:36
#13 vm_start () at /fluffos/src/vm/internal/vm.cc:109
#14 driver_main () at /fluffos/src/mainlib.cc:357
#15 0x00007ffff5a65bb9 in main (argc=<optimized out>, argv=<optimized out>) at /fluffos/src/main.cc:5
(gdb) 
```

**Comment by lostsnow** [comment]
After empty the preload file, then there's no errors.

**Comment by lostsnow** [comment]
As soon as `u8_char_iter` is called, driver will crash.

**Comment by thefallentree** [comment]
You Ned to try  too Answer from

https://stackoverflow.com/questions/35116327/when-g-static-link-pthread-cause-segmentation-fault-why
