### ISSUE TITLE
heap-use-after-free error causing driver to crash

### ISSUE THREAD

**Issue by jalbright015** [fluffos/fluffos#739]
I haven't been able to reliably reproduce the crash because it seems to happen at random times during light load testing of our ported library that is running on FluffOS.  I have caught a few of the crashes in Sanitizer, though.  Here are the details that I have so far.

Version: fluffos 3e071e65b (Linux/x86-64)

jemalloc is installed on the OS, but it is NOT enabled in the compiled driver.

Sanitizer output #1
```
=================================================================
==385780==ERROR: AddressSanitizer: heap-use-after-free on address 0x604016f1f990 at pc 0x555556a367aa bp 0x7fffffff2d70 sp 0x7fffffff2d60
READ of size 2 at 0x604016f1f990 thread T0
    #0 0x555556a367a9 in assign_svalue_no_free(svalue_t*, svalue_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/svalue.cc:45
    #1 0x555556ae75e6 in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:1938
    #2 0x555556a251dd in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #3 0x555556a30932 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #4 0x555556a30932 in safe_apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:325
    #5 0x5555568d848c in call_out(pending_call_s*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/call_out.cc:248
    #6 0x555556d31131 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #7 0x555556d31131 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #8 0x555556d34101 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #9 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)
    #10 0x7ffff5d5487e in event_base_loop (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2187e)
    #11 0x555556d37e15 in backend(event_base*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:225
    #12 0x555556d13be1 in driver_main /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/mainlib.cc:430
    #13 0x55555637126c in main /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/main.cc:5
    #14 0x7ffff6a510b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #15 0x5555563712dd in _start (/usr/local/astaria-fluffos/live/bin/driver+0xe1d2dd)

0x604016f1f990 is located 0 bytes inside of 48-byte region [0x604016f1f990,0x604016f1f9c0)
freed by thread T0 here:
    #0 0x7ffff76998df in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x1108df)
    #1 0x555556ccaddb in __gnu_cxx::new_allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > > >::deallocate(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > >*, unsigned long) /usr/include/c++/9/ext/new_allocator.h:128
    #2 0x555556ccaddb in std::allocator_traits<std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > > > >::deallocate(std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > > >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > >*, unsigned long) /usr/include/c++/9/bits/alloc_traits.h:470
    #3 0x555556ccaddb in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::json_value::destroy(nlohmann::detail::value_t) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/thirdparty/json/single_include/nlohmann/json.hpp:17665
    #4 0x555556a2194b in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::~basic_json() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/thirdparty/json/single_include/nlohmann/json.hpp:18698
    #5 0x555556a2194b in apply_cache_lookup(char const*, program_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/thirdparty/json/single_include/nlohmann/json.hpp:18695
    #6 0x555556a2194b in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:198
    #7 0x55555688378f in call_all_other(array_t*, char const*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3988
    #8 0x55555688378f in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:209
    
    #9 0x555556ad93ae in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #10 0x5555567cf7f7 in call_direct(object_t*, int, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:4107
    #11 0x5555567cf7f7 in call_heart_beat() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/heartbeat.cc:116
    #12 0x555556d31131 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #13 0x555556d31131 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #14 0x555556d34101 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #15 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)

previously allocated by thread T0 here:
    #0 0x7ffff7698947 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x555556399d75 in __gnu_cxx::new_allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > > >::allocate(unsigned long, void const*) /usr/include/c++/9/ext/new_allocator.h:114
    #2 0x555556399d75 in std::allocator_traits<std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > > > >::allocate(std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > > >&, unsigned long) /usr/include/c++/9/bits/alloc_traits.h:444
    #3 0x555556399d75 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > >* nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::create<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > >>() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/thirdparty/json/single_include/nlohmann/json.hpp:17415
    #4 0x555556399d75 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::json_value::json_value(nlohmann::detail::value_t) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/thirdparty/json/single_include/nlohmann/json.hpp:17486
    #5 0x555556399d75 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::basic_json(std::initializer_list<nlohmann::detail::json_ref<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > >, bool, nlohmann::detail::value_t) [clone .constprop.0] /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/thirdparty/json/single_include/nlohmann/json.hpp:18119
    #6 0x555556a21672 in apply_cache_lookup(char const*, program_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/apply_cache.cc:14
    #7 0x555556a21672 in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:198
    #8 0x55555688378f in call_all_other(array_t*, char const*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3988
    #9 0x55555688378f in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:209
    
    #10 0x555556ad93ae in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #11 0x5555567cf7f7 in call_direct(object_t*, int, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:4107
    #12 0x5555567cf7f7 in call_heart_beat() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/heartbeat.cc:116
    #13 0x555556d31131 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #14 0x555556d31131 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #15 0x555556d34101 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #16 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/svalue.cc:45 in assign_svalue_no_free(svalue_t*, svalue_t*)
Shadow bytes around the buggy address:
  0x0c0882ddbee0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0882ddbef0: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fa
  0x0c0882ddbf00: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c0882ddbf10: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c0882ddbf20: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
=>0x0c0882ddbf30: fa fa[fd]fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x0c0882ddbf40: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0882ddbf50: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0882ddbf60: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0882ddbf70: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0882ddbf80: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==385780==ABORTING
```

Sanitizer output #2
```
=================================================================
==386205==ERROR: AddressSanitizer: heap-use-after-free on address 0x604010472d50 at pc 0x555556a367aa bp 0x7fffffff2d70 sp 0x7fffffff2d60
READ of size 2 at 0x604010472d50 thread T0
    #0 0x555556a367a9 in assign_svalue_no_free(svalue_t*, svalue_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/svalue.cc:45
    #1 0x555556ae75e6 in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:1938
    #2 0x555556a251dd in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #3 0x555556a30932 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #4 0x555556a30932 in safe_apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:325
    #5 0x5555568d848c in call_out(pending_call_s*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/call_out.cc:248
    #6 0x555556d31131 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #7 0x555556d31131 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #8 0x555556d34101 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #9 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)
    #10 0x7ffff5d5487e in event_base_loop (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2187e)
    #11 0x555556d37e15 in backend(event_base*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:225
    #12 0x555556d13be1 in driver_main /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/mainlib.cc:430
    #13 0x55555637126c in main /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/main.cc:5
    #14 0x7ffff6a510b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #15 0x5555563712dd in _start (/usr/local/astaria-fluffos/live/bin/driver+0xe1d2dd)

0x604010472d50 is located 0 bytes inside of 43-byte region [0x604010472d50,0x604010472d7b)
freed by thread T0 here:
    #0 0x7ffff76998df in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x1108df)
    #1 0x555556a20a07 in __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) /usr/include/c++/9/ext/new_allocator.h:128
    #2 0x555556a20a07 in std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) /usr/include/c++/9/bits/alloc_traits.h:470
    #3 0x555556a20a07 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) /usr/include/c++/9/bits/basic_string.h:237
    #4 0x555556a20a07 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() /usr/include/c++/9/bits/basic_string.h:232
    #5 0x555556a20a07 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() /usr/include/c++/9/bits/basic_string.h:658
    #6 0x555556a20a07 in apply_low(char const*, object_t*, int) /usr/include/c++/9/bits/basic_string.h:657
    #7 0x5555568823f6 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #8 0x5555568823f6 in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:227
    #9 0x555556ad93ae in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #10 0x555556a251dd in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #11 0x55555687c17e in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #12 0x55555687c17e in call_efun_callback(function_to_call_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:453
    #13 0x55555687c17e in filter_array(svalue_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/array.cc:637
    #14 0x55555687c17e in f_filter() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:630
    
    #15 0x555556ad93ae in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #16 0x5555567cf7f7 in call_direct(object_t*, int, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:4107
    #17 0x5555567cf7f7 in call_heart_beat() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/heartbeat.cc:116
    #18 0x555556d31131 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #19 0x555556d31131 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #20 0x555556d34101 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #21 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)

previously allocated by thread T0 here:
    #0 0x7ffff7698947 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x555556371789 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /usr/include/c++/9/ext/new_allocator.h:114
    #2 0x555556371789 in std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) /usr/include/c++/9/bits/alloc_traits.h:444
    #3 0x555556371789 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) /usr/include/c++/9/bits/basic_string.tcc:153
    #4 0x555556371789 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0] /usr/include/c++/9/bits/basic_string.tcc:219
    #5 0x555556a207b9 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) /usr/include/c++/9/bits/basic_string.h:247
    #6 0x555556a207b9 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) /usr/include/c++/9/bits/basic_string.h:266
    #7 0x555556a207b9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) /usr/include/c++/9/bits/basic_string.h:527
    #8 0x555556a207b9 in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:160
    #9 0x5555568823f6 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #10 0x5555568823f6 in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:227
    #11 0x555556ad93ae in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #12 0x555556a251dd in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #13 0x55555687c17e in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #14 0x55555687c17e in call_efun_callback(function_to_call_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:453
    #15 0x55555687c17e in filter_array(svalue_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/array.cc:637
    #16 0x55555687c17e in f_filter() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:630
    
    #17 0x555556ad93ae in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #18 0x5555567cf7f7 in call_direct(object_t*, int, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:4107
    #19 0x5555567cf7f7 in call_heart_beat() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/heartbeat.cc:116
    #20 0x555556d31131 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #21 0x555556d31131 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #22 0x555556d34101 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #23 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/svalue.cc:45 in assign_svalue_no_free(svalue_t*, svalue_t*)
Shadow bytes around the buggy address:
  0x0c0882086550: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fd
  0x0c0882086560: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 fa
  0x0c0882086570: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 fa
  0x0c0882086580: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0882086590: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
=>0x0c08820865a0: fa fa fd fd fd fd fd fd fa fa[fd]fd fd fd fd fd
  0x0c08820865b0: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c08820865c0: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fa
  0x0c08820865d0: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c08820865e0: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 fa
  0x0c08820865f0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==386205==ABORTING
[Inferior 1 (process 386205) exited with code 01]
```

Sanitizer output #3
```
=================================================================
==392068==ERROR: AddressSanitizer: heap-use-after-free on address 0x60402044c490 at pc 0x555556a367aa bp 0x7fffffff2d20 sp 0x7fffffff2d10
READ of size 2 at 0x60402044c490 thread T0
    #0 0x555556a367a9 in assign_svalue_no_free(svalue_t*, svalue_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/svalue.cc:45
    #1 0x555556ae75e6 in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:1938
    #2 0x555556a251dd in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #3 0x555556a30932 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #4 0x555556a30932 in safe_apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:325
    #5 0x5555568d848c in call_out(pending_call_s*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/call_out.cc:248
    #6 0x555556d31131 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #7 0x555556d31131 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #8 0x555556d34101 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #9 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)
    #10 0x7ffff5d5487e in event_base_loop (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2187e)
    #11 0x555556d37e15 in backend(event_base*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:225
    #12 0x555556d13be1 in driver_main /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/mainlib.cc:430
    #13 0x55555637126c in main /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/main.cc:5
    #14 0x7ffff6a510b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #15 0x5555563712dd in _start (/usr/local/astaria-fluffos/live/bin/driver+0xe1d2dd)

0x60402044c490 is located 0 bytes inside of 48-byte region [0x60402044c490,0x60402044c4c0)
freed by thread T0 here:
    #0 0x7ffff76967cf in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x555556a9603d in dealloc_mapping(mapping_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/mapping.cc:152
    #2 0x555556b91984 in int_free_svalue(svalue_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/svalue.cc:128
    #3 0x555556b91984 in dealloc_array(array_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/array.cc:161
    #4 0x555556b91f27 in int_free_svalue(svalue_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/svalue.cc:119
    #5 0x555556b91f27 in dealloc_array(array_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/array.cc:161
    #6 0x555556ade164 in pop_stack() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:522
    #7 0x555556ade164 in pop_n_elems(int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:1104
    #8 0x555556ade164 in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3558
    #9 0x555556a251dd in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #10 0x5555568823f6 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #11 0x5555568823f6 in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:227
    #12 0x555556ad93ae in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #13 0x555556a251dd in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #14 0x55555690db41 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #15 0x55555690db41 in user_parser /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/add_action.cc:403
    #16 0x55555691088b in parse_command(char*, object_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/add_action.cc:485
    #17 0x555556d5efae in process_user_command(interactive_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/comm.cc:1168
    #18 0x555556d5efae in on_user_command /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/comm.cc:96
    #19 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)

previously allocated by thread T0 here:
    #0 0x7ffff7696bc8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555556a9425c in allocate_mapping(int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/mapping.cc:249
    #2 0x555556ad5e56 in load_mapping_from_aggregate(svalue_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/mapping.cc:667
    #3 0x555556ad5e56 in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:2793
    #4 0x555556a251dd in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #5 0x5555568823f6 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #6 0x5555568823f6 in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:227
    #7 0x555556ad93ae in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #8 0x555556a251dd in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #9 0x55555690db41 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #10 0x55555690db41 in user_parser /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/add_action.cc:403
    #11 0x55555691088b in parse_command(char*, object_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/add_action.cc:485
    #12 0x555556d5efae in process_user_command(interactive_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/comm.cc:1168
    #13 0x555556d5efae in on_user_command /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/comm.cc:96
    #14 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/svalue.cc:45 in assign_svalue_no_free(svalue_t*, svalue_t*)
Shadow bytes around the buggy address:
  0x0c0884081840: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0884081850: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0884081860: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0884081870: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 fa
  0x0c0884081880: fa fa 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
=>0x0c0884081890: fa fa[fd]fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x0c08840818a0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c08840818b0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c08840818c0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c08840818d0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c08840818e0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==392068==ABORTING
[Inferior 1 (process 392068) exited with code 01]
```
```

**Comment by jalbright015** [comment]
After a couple additional crashes, I got one that did not reference the same file the other's did, but it still is a heap-use-after-free error.


```
==408985==ERROR: AddressSanitizer: heap-use-after-free on address 0x6060002df684 at pc 0x555556798ba5 bp 0x7fffffff9f10 sp 0x7fffffff9f00
READ of size 4 at 0x6060002df684 thread T0
    #0 0x555556798ba4 in check_svalue /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/reclaim.cc:43
    #1 0x555556797e04 in gc_mapping /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/reclaim.cc:104
    #2 0x555556797e04 in check_svalue /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/reclaim.cc:39
    #3 0x5555567c295f in reclaim_objects(bool) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/reclaim.cc:126
    #4 0x555556d31281 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #5 0x555556d31281 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #6 0x555556d34251 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #7 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)
    #8 0x7ffff5d5487e in event_base_loop (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2187e)
    #9 0x555556d37f65 in backend(event_base*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:225
    #10 0x555556d13d31 in driver_main /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/mainlib.cc:430
    #11 0x55555637127c in main /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/main.cc:5
    #12 0x7ffff6a510b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #13 0x5555563712ed in _start (/usr/local/astaria-fluffos/live/bin/driver+0xe1d2ed)

0x6060002df684 is located 4 bytes inside of 56-byte region [0x6060002df680,0x6060002df6b8)
freed by thread T0 here:
    #0 0x7ffff76967cf in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x555556ade124 in pop_stack() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:522
    #2 0x555556ade124 in pop_n_elems(int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:1104
    #3 0x555556ade124 in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3558
    #4 0x555556ae3b7d in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3641
    #5 0x555556a2519d in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #6 0x555556882486 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #7 0x555556882486 in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:227
    #8 0x555556ad936e in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #9 0x555556a2519d in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #10 0x55555688381f in call_all_other(array_t*, char const*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3988
    #11 0x55555688381f in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:209
    #12 0x555556ad936e in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #13 0x5555567cf887 in call_direct(object_t*, int, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:4107
    #14 0x5555567cf887 in call_heart_beat() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/heartbeat.cc:116
    #15 0x555556d31281 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #16 0x555556d31281 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #17 0x555556d34251 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #18 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)

previously allocated by thread T0 here:
    #0 0x7ffff7696dc6 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x555556b93df4 in int_allocate_empty_array /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/array.cc:81
    #2 0x555556b93df4 in allocate_empty_array(int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/array.cc:99
    #3 0x555556a8ba07 in mapping_values(mapping_t*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/mapping.cc:1171
    #4 0x555556855f0d in f_values() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:934
    #5 0x555556ad936e in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #6 0x555556ae3b7d in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3641
    #7 0x555556a2519d in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #8 0x555556882486 in apply(char const*, object_t*, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:296
    #9 0x555556882486 in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:227
    #10 0x555556ad936e in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #11 0x555556a2519d in apply_low(char const*, object_t*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/apply.cc:270
    #12 0x55555688381f in call_all_other(array_t*, char const*, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3988
    #13 0x55555688381f in f__call_other() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/efuns_main.cc:209
    #14 0x555556ad936e in eval_instruction(char*) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:3774
    #15 0x5555567cf887 in call_direct(object_t*, int, int, int) /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/vm/internal/base/interpret.cc:4107
    #16 0x5555567cf887 in call_heart_beat() /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/heartbeat.cc:116
    #17 0x555556d31281 in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #18 0x555556d31281 in call_tick_events /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:123
    #19 0x555556d34251 in on_game_tick /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/backend.cc:131
    #20 0x7ffff5d53fdd  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20fdd)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/local/astaria-fluffos/live/driver/fluffos-driver/src/packages/core/reclaim.cc:43 in check_svalue
Shadow bytes around the buggy address:
  0x0c0c80053e80: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c80053e90: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c80053ea0: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c80053eb0: fd fd fd fd fa fa fa fa 00 00 00 00 00 00 00 fa
  0x0c0c80053ec0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
=>0x0c0c80053ed0:[fd]fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c80053ee0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c80053ef0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c80053f00: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c80053f10: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c80053f20: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==408985==ABORTING
```

**Comment by jalbright015** [comment]
Just to add here in case it is relevant to this issue, get_all_call_outs has been extended by us so that it supports a 4th argument.  Here is the source for that.

```C
array_t *get_all_call_outs() {
  int i = 0;
  for (auto iter : g_callout_handle_map) {
    auto cop = iter.second;
    object_t *ob = (cop->ob ? cop->ob : cop->function.f->hdr.owner);
    if (ob && !(ob->flags & O_DESTRUCTED)) {
      i++;
    }
  }

  array_t *v = allocate_empty_array(i);

  i = 0;
  for (auto iter : g_callout_handle_map) {
    auto cop = iter.second;
    array_t *vv;
    object_t *ob;
    ob = (cop->ob ? cop->ob : cop->function.f->hdr.owner);
    if (!ob || (ob->flags & O_DESTRUCTED)) {
      continue;
    }
    vv = allocate_empty_array(4);
    if (cop->ob) {
      vv->item[0].type = T_OBJECT;
      vv->item[0].u.ob = cop->ob;
      add_ref(cop->ob, "get_all_call_outs");
      vv->item[1].type = T_STRING;
      vv->item[1].subtype = STRING_SHARED;
      vv->item[1].u.string = make_shared_string(cop->function.s);
    } else {
      outbuffer_t tmpbuf;
      svalue_t tmpval;

      tmpbuf.real_size = 0;
      tmpbuf.buffer = nullptr;

      tmpval.type = T_FUNCTION;
      tmpval.u.fp = cop->function.f;

      svalue_to_string(&tmpval, &tmpbuf, 0, 0, 0);

      vv->item[0].type = T_OBJECT;
      vv->item[0].u.ob = cop->function.f->hdr.owner;
      add_ref(cop->function.f->hdr.owner, "get_all_call_outs");
      vv->item[1].type = T_STRING;
      vv->item[1].subtype = STRING_SHARED;
      vv->item[1].u.string = make_shared_string(tmpbuf.buffer);
      FREE_MSTR(tmpbuf.buffer);
    }
    vv->item[2].type = T_NUMBER;
    vv->item[2].u.number = time_left(cop);


/* New Code */
    if (cop->vs) {
      array_t *vec = cop->vs;
      svalue_t *svp = vec->item + vec->size;
      
      switch (vec->item->type)
      {
        case T_STRING:
          assign_svalue_no_free(&vv->item[3], vec->item);
          break;
        case T_ARRAY:
          vv->item[3].type = T_ARRAY;
          assign_svalue_no_free((vv->item[3].u.arr = allocate_empty_array(vec->size))->item, vec->item);
          break;
        case T_NUMBER:
          vv->item[3].type = T_NUMBER;
          vv->item[3].u.number = vec->item->u.number;
          break;
        case T_MAPPING:
          vv->item[3].type = T_MAPPING;
          vv->item[3].u.map = vec->item->u.map;
          break;
        case T_FUNCTION:
          outbuffer_t tmpbuf;
          svalue_t tmpval;

          tmpbuf.real_size = 0;
          tmpbuf.buffer = 0;

          tmpval.type = T_FUNCTION;
          tmpval.u.fp = vec->item->u.fp;
          svalue_to_string(&tmpval, &tmpbuf, 0, 0, 0);
          vv->item[3].type = T_STRING;
          vv->item[3].subtype = STRING_SHARED;
          vv->item[3].u.string = make_shared_string(tmpbuf.buffer);
          break;
        case T_BUFFER:
          vv->item[3].type = T_BUFFER;
          assign_svalue_no_free(&vv->item[3], vec->item);
          break;
        case T_OBJECT:
          vv->item[3].type = T_OBJECT;
          assign_svalue_no_free(&vv->item[3], vec->item);
          break;
        case T_REFED:
          vv->item[3].u.refed->ref++;
        case T_INVALID:
          vv->item[3].type = T_NUMBER;
          vv->item[3].u.number = 0;  
        default:
          vv->item[3].type = T_NUMBER;
          vv->item[3].u.number = 0;          
          break;
      }
    }

    
    else {
      vv->item[3].type = T_NUMBER;
      vv->item[3].u.number = 0;          
      //debug_message("--- !cop->vs ---\n");      
    }
/* End New Code  */              


    v->item[i].type = T_ARRAY;
    v->item[i].u.arr = vv; /* Ref count is already 1 */
    i++;
  }
  return v;
}
```

**Comment by thefallentree** [comment]
I think this is now fixed by #735 ,  likely to be caused by a bug in object reference count tracking code, please reopen if not.
